- job:
    name: "image-devuan"
    concurrent: false
    description: Devuan images for LXC and LXD.
    node: master
    project-type: matrix

    axes:
    - axis:
        name: architecture
        type: slave
        values:
        - amd64
        - arm64

    - axis:
        name: release
        type: user-defined
        values:
        - beowulf
        - chimaera

    - axis:
        name: variant
        type: user-defined
        values:
        - default
        - cloud

    builders:
    - shell: |-
        cd /lxc-ci
        LXD_ARCHITECTURE="${architecture}"

        exec sudo /lxc-ci/bin/build-distro /lxc-ci/images/devuan.yaml \
            ${LXD_ARCHITECTURE} container 1800 ${WORKSPACE} \
            -o image.architecture=${architecture} \
            -o image.release=${release} -o image.variant=${variant}

    properties:
    - build-discarder:
        num-to-keep: 3

    - raw:
        !include: ../includes/webhook.yaml.inc

    publishers:
    - archive:
        artifacts: "*.tar.xz,*.squashfs,image.yaml,serial"
        only-if-success: true

    - workspace-cleanup:
        fail-build: false


    - naginator:
        rerun-unstable-builds: true
        rerun-matrix-part: true
        max-failed-builds: 3
        progressive-delay-increment: 300
        progressive-delay-maximum: 900

    triggers:
    - timed: '@daily'

    wrappers:
    - ansicolor:
        colormap: css
