name: Build all images

on:
  workflow_dispatch:
  push:
  pull_request:
  # schedule:
  #   # Run at 00:00 UTC daily.
  #   - cron: '0 0 * * *'

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  almalinux:
    uses: ./.github/workflows/image-almalinux.yml
  alpine:
    uses: ./.github/workflows/image-alpine.yml
  alt:
    uses: ./.github/workflows/image-alt.yml
  amazonlinux:
    uses: ./.github/workflows/image-amazonlinux.yml
  archlinux:
    uses: ./.github/workflows/image-archlinux.yml
  busybox:
    uses: ./.github/workflows/image-busybox.yml
  centos:
    uses: ./.github/workflows/image-centos.yml
  debian:
    uses: ./.github/workflows/image-debian.yml
  devuan:
    uses: ./.github/workflows/image-devuan.yml
  fedora:
    uses: ./.github/workflows/image-fedora.yml
  funtoo:
    uses: ./.github/workflows/image-funtoo.yml
  gentoo:
    uses: ./.github/workflows/image-gentoo.yml
  kali:
    uses: ./.github/workflows/image-kali.yml
  nixos:
    uses: ./.github/workflows/image-nixos.yml
  openeuler:
    uses: ./.github/workflows/image-openeuler.yml
  opensuse:
    uses: ./.github/workflows/image-opensuse.yml
  openwrt:
    uses: ./.github/workflows/image-openwrt.yml
  rockylinux:
    uses: ./.github/workflows/image-rockylinux.yml
  ubuntu:
    uses: ./.github/workflows/image-ubuntu.yml
  voidlinux:
    uses: ./.github/workflows/image-voidlinux.yml
