- job:
    name: "image-openwrt"
    concurrent: false
    description: OpenWRT images for LXC and LXD.
    node: master
    project-type: matrix

    axes:
    - axis:
        name: architecture
        type: slave
        values:
        - amd64
        - arm64

    - axis:
        name: release
        type: user-defined
        values:
        - snapshot
        - "21.02"
        - "22.03"

    - axis:
        name: variant
        type: user-defined
        values:
        - default

    builders:
    - shell: |-
        cd /lxc-ci
        LXD_ARCHITECTURE="${architecture}"

        ARCH=${architecture}
        [ "${ARCH}" = "amd64" ] && ARCH="x86_64"
        [ "${ARCH}" = "arm64" ] && ARCH="aarch64"

        exec sudo /lxc-ci/bin/build-distro /lxc-ci/images/openwrt.yaml \
            ${LXD_ARCHITECTURE} container 7200 ${WORKSPACE} \
            -o image.architecture=${ARCH} -o image.release=${release}

    properties:
    - build-discarder:
        num-to-keep: 3

    - raw:
        !include: ../includes/webhook.yaml.inc

    publishers:
    - archive:
        artifacts: "*.tar.xz,*.squashfs,image.yaml,serial"
        only-if-success: true

    - workspace-cleanup:
        fail-build: false


    - naginator:
        rerun-unstable-builds: true
        rerun-matrix-part: true
        max-failed-builds: 3
        progressive-delay-increment: 300
        progressive-delay-maximum: 900

    triggers:
    - timed: '@daily'

    wrappers:
    - ansicolor:
        colormap: css
