- job:
    name: "image-debian"
    concurrent: false
    description: Debian images for LXC and LXD.
    node: master
    project-type: matrix

    axes:
    - axis:
        name: architecture
        type: slave
        values:
        - amd64
        - arm64

    - axis:
        name: release
        type: user-defined
        values:
        - buster
        - bullseye
        - sid
        - bookworm

    - axis:
        name: variant
        type: user-defined
        values:
        - default
        - cloud

    builders:
    - shell: |-
        cd /lxc-ci
        LXD_ARCHITECTURE="${architecture}"

        TYPE="container"
        if [ "${architecture}" = "amd64" ] || [ "${architecture}" = "arm64" ]; then
            TYPE="container,vm"
        fi

        exec sudo /lxc-ci/bin/build-distro /lxc-ci/images/debian.yaml \
            ${LXD_ARCHITECTURE} ${TYPE} 1800 ${WORKSPACE} \
            -o image.architecture=${architecture} \
            -o image.release=${release} -o image.variant=${variant} \
            -o source.url="http://ftp.us.debian.org/debian"

    properties:
    - build-discarder:
        num-to-keep: 3

    - raw:
        !include: ../includes/webhook.yaml.inc

    publishers:
    - archive:
        artifacts: "*.qcow2,*.tar.xz,*.squashfs,image.yaml,serial"
        only-if-success: true

    - workspace-cleanup:
        fail-build: false


    - naginator:
        rerun-unstable-builds: true
        rerun-matrix-part: true
        max-failed-builds: 3
        progressive-delay-increment: 300
        progressive-delay-maximum: 900

    triggers:
    - timed: '@daily'

    wrappers:
    - ansicolor:
        colormap: css
