- job:
    name: "image-opensuse"
    concurrent: false
    description: OpenSUSE images for LXC and LXD.
    node: master
    project-type: matrix

    axes:
    - axis:
        name: architecture
        type: slave
        values:
        - amd64
        - arm64

    - axis:
        name: release
        type: user-defined
        values:
        - "15.4"
        - "15.5"
        - "tumbleweed"

    - axis:
        name: variant
        type: user-defined
        values:
        - default
        - cloud
        - desktop-kde

    builders:
    - shell: |-
        cd /lxc-ci
        LXD_ARCHITECTURE="${architecture}"

        ARCH=${architecture}
        [ "${ARCH}" = "arm64" ] && ARCH="aarch64"
        [ "${ARCH}" = "amd64" ] && ARCH="x86_64"

        TYPE="container"
        if [ "${architecture}" = "amd64" ] || [ "${architecture}" = "arm64" ]; then
            TYPE="container,vm"
        fi

        if [ "${variant}" = "desktop" ]; then
            TYPE="vm"
        fi

        exec sudo /lxc-ci/bin/build-distro /lxc-ci/images/opensuse.yaml \
            ${LXD_ARCHITECTURE} ${TYPE} 1800 ${WORKSPACE} \
            -o image.architecture=${ARCH} -o image.release=${release} \
            -o image.variant=${variant}

    execution-strategy:
      combination-filter: '
      !(architecture != "amd64" && variant == "desktop-kde")'

    properties:
    - build-discarder:
        num-to-keep: 3

    - raw:
        !include: ../includes/webhook.yaml.inc

    publishers:
    - archive:
        artifacts: "*.qcow2,*.tar.xz,*.squashfs,image.yaml,serial"
        only-if-success: true

    - workspace-cleanup:
        fail-build: false


    - naginator:
        rerun-unstable-builds: true
        rerun-matrix-part: true
        max-failed-builds: 3
        progressive-delay-increment: 300
        progressive-delay-maximum: 900

    triggers:
    - timed: '@daily'

    wrappers:
    - ansicolor:
        colormap: css
