- job:
    name: "image-gentoo"
    concurrent: false
    description: Gentoo images for LXC and LXD.
    node: master
    project-type: matrix

    axes:
    - axis:
        name: architecture
        type: slave
        values:
        - amd64
        - arm64

    - axis:
        name: release
        type: user-defined
        values:
        - current

    - axis:
        name: variant
        type: user-defined
        values:
        - openrc
        - systemd

    builders:
    - shell: |-
        cd /lxc-ci
        LXD_ARCHITECTURE="${architecture}"

        ARCH=${architecture}

        TYPE="container"
        if [ "${architecture}" = "amd64" ]; then
            TYPE="container,vm"
        fi

        EXTRA_ARGS=""
        if [ "${variant}" = "cloud" ]; then
            EXTRA_ARGS="-o source.variant=openrc"
        else
            EXTRA_ARGS="-o source.variant=${variant}"
        fi

        exec sudo /lxc-ci/bin/build-distro /lxc-ci/images/gentoo.yaml \
            ${LXD_ARCHITECTURE} ${TYPE} 14400 ${WORKSPACE} \
            -o image.architecture=${ARCH} -o image.variant=${variant} ${EXTRA_ARGS}

    properties:
    - build-discarder:
        num-to-keep: 3

    - raw:
        !include: ../includes/webhook.yaml.inc

    publishers:
    - archive:
        artifacts: "*.qcow2,*.tar.xz,*.squashfs,image.yaml,serial"
        only-if-success: true

    - workspace-cleanup:
        fail-build: false


    - naginator:
        rerun-unstable-builds: true
        rerun-matrix-part: true
        max-failed-builds: 3
        progressive-delay-increment: 300
        progressive-delay-maximum: 900

    triggers:
    - timed: '@daily'

    wrappers:
    - ansicolor:
        colormap: css
